<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="敌人故事主题往往会有冲突，人与自然，人与自我，人与人 重要内在决定外在 敌人的体积敌人的体积决定了玩家如何与之战斗。 提及决定血量。 击败一个巨大的敌人能够让玩家获得巨大的成就感。 敌人的行为模式巡逻怪机械的沿着固定路径行动。 追踪怪遇到特殊情况或者在玩家接近时，会追着玩家跑。 射击怪会发射子弹的敌人。 守卫怪为了守住某个道具或者底单，而不是主动追逐玩家。 飞行怪巡逻怪的一种，但是可以飞。 炸弹怪">
<meta property="og:type" content="article">
<meta property="og:title" content="敌人">
<meta property="og:url" content="http://example.com/2022/03/01/%E6%95%8C%E4%BA%BA/index.html">
<meta property="og:site_name" content="Naoko">
<meta property="og:description" content="敌人故事主题往往会有冲突，人与自然，人与自我，人与人 重要内在决定外在 敌人的体积敌人的体积决定了玩家如何与之战斗。 提及决定血量。 击败一个巨大的敌人能够让玩家获得巨大的成就感。 敌人的行为模式巡逻怪机械的沿着固定路径行动。 追踪怪遇到特殊情况或者在玩家接近时，会追着玩家跑。 射击怪会发射子弹的敌人。 守卫怪为了守住某个道具或者底单，而不是主动追逐玩家。 飞行怪巡逻怪的一种，但是可以飞。 炸弹怪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-01T04:42:59.000Z">
<meta property="article:modified_time" content="2022-03-27T06:40:03.729Z">
<meta property="article:author" content="SakurajimaNaoko">
<meta property="article:tag" content="《通关！游戏设计之道》">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/01/%E6%95%8C%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>敌人 | Naoko</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Naoko</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/01/%E6%95%8C%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SakurajimaNaoko">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Naoko">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          敌人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-01 12:42:59" itemprop="dateCreated datePublished" datetime="2022-03-01T12:42:59+08:00">2022-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-27 14:40:03" itemprop="dateModified" datetime="2022-03-27T14:40:03+08:00">2022-03-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="敌人"><a href="#敌人" class="headerlink" title="敌人"></a>敌人</h1><p>故事主题往往会有冲突，人与自然，人与自我，人与人</p>
<h2 id="重要"><a href="#重要" class="headerlink" title="重要"></a>重要</h2><p>内在决定外在</p>
<h2 id="敌人的体积"><a href="#敌人的体积" class="headerlink" title="敌人的体积"></a>敌人的体积</h2><p>敌人的体积决定了玩家如何与之战斗。</p>
<p>提及决定血量。</p>
<p>击败一个巨大的敌人能够让玩家获得巨大的成就感。</p>
<h2 id="敌人的行为模式"><a href="#敌人的行为模式" class="headerlink" title="敌人的行为模式"></a>敌人的行为模式</h2><h3 id="巡逻怪"><a href="#巡逻怪" class="headerlink" title="巡逻怪"></a>巡逻怪</h3><p>机械的沿着固定路径行动。</p>
<h3 id="追踪怪"><a href="#追踪怪" class="headerlink" title="追踪怪"></a>追踪怪</h3><p>遇到特殊情况或者在玩家接近时，会追着玩家跑。</p>
<h3 id="射击怪"><a href="#射击怪" class="headerlink" title="射击怪"></a>射击怪</h3><p>会发射子弹的敌人。</p>
<h3 id="守卫怪"><a href="#守卫怪" class="headerlink" title="守卫怪"></a>守卫怪</h3><p>为了守住某个道具或者底单，而不是主动追逐玩家。</p>
<h3 id="飞行怪"><a href="#飞行怪" class="headerlink" title="飞行怪"></a>飞行怪</h3><p>巡逻怪的一种，但是可以飞。</p>
<h3 id="炸弹怪"><a href="#炸弹怪" class="headerlink" title="炸弹怪"></a>炸弹怪</h3><p>从上方而非测方面攻击的飞行怪。</p>
<p>要提醒玩家头顶有炸弹怪的降落或投炸弹。</p>
<h3 id="掘窟怪"><a href="#掘窟怪" class="headerlink" title="掘窟怪"></a>掘窟怪</h3><p>一种带有无敌状态的敌人，能够找到有利位置攻击玩家。</p>
<p>玩家必须耐心等待，直到敌人出现才能攻击。</p>
<h3 id="瞬移怪"><a href="#瞬移怪" class="headerlink" title="瞬移怪"></a>瞬移怪</h3><p>能在场地中快速改变位置的敌人，玩家必须攻击足够快，曾能防止敌人瞬移到其他位置躲开伤害。</p>
<h3 id="格挡怪"><a href="#格挡怪" class="headerlink" title="格挡怪"></a>格挡怪</h3><p>能够使用盾牌或者其他防具保护自己免受玩家伤害的敌人。</p>
<h3 id="二重身"><a href="#二重身" class="headerlink" title="二重身"></a>二重身</h3><p>和玩家长得相同，移动、攻击和AI都同玩家如出一辙的敌人。</p>
<h3 id="敌人的组合"><a href="#敌人的组合" class="headerlink" title="敌人的组合"></a>敌人的组合</h3><p>格挡怪和站在他身后的射击怪</p>
<p>一个大的追踪怪和一群小的飞行怪</p>
<p>瞬移怪和追踪怪</p>
<p>守卫怪和炸弹怪</p>
<h2 id="速度"><a href="#速度" class="headerlink" title="速度"></a>速度</h2><p>敌人应该有不同的移动速度。</p>
<h3 id="慢速"><a href="#慢速" class="headerlink" title="慢速"></a>慢速</h3><p>慢速敌人在成群结队的时候最有效果。</p>
<p>可以让移动缓慢的敌人加上快速的攻击，好让玩家的脚步慢不下来。</p>
<p>通常慢速敌人都有内置的防御体系。</p>
<h3 id="中速"><a href="#中速" class="headerlink" title="中速"></a>中速</h3><p>中速敌人多少是可以预判的，而且在大多数情况下预判都会很有用。</p>
<p>比玩家速度略慢一点，玩家能够做出调整，及时面对敌人，给予痛击。</p>
<h3 id="快速"><a href="#快速" class="headerlink" title="快速"></a>快速</h3><p>快速冲击敌人，或者在玩家周围飞速移动，然后突然跳近发动连续攻击。</p>
<p>会让玩家有低级失误，知道他们学会保持冷静。</p>
<h3 id="迅速"><a href="#迅速" class="headerlink" title="迅速"></a>迅速</h3><p>速度快到肉眼无法看清</p>
<p>可以通过限制他们的攻击和行动，并播放警示动画来帮助玩家看见正在迅速接近的物体。</p>
<h2 id="移动风格"><a href="#移动风格" class="headerlink" title="移动风格"></a>移动风格</h2><p>需要决定敌人的移动是随机还是按照预设方案。</p>
<p>把几种敌人的行动配合起来，可以增加一点复杂度。</p>
<p>可以给玩家一下碰到一群敌人，但每次进攻的人数只有一两个，以此来制造一种敌人成群结队的假象，而又不会使游戏或玩家负荷过重。</p>
<h3 id="寻路AI"><a href="#寻路AI" class="headerlink" title="寻路AI"></a>寻路AI</h3><p>机动性</p>
<p>攻击性</p>
<p>以多少人为一组</p>
<p>防御意识</p>
<p>攻击手段</p>
<p>多数AI角色使用路点导航系统</p>
<h2 id="登场设计"><a href="#登场设计" class="headerlink" title="登场设计"></a>登场设计</h2><p>镜头冻结或放大聚焦在它身上</p>
<p>屏幕上显示敌人的名字</p>
<p>给出预兆</p>
<p>用戏剧化的方式介绍敌人（伴随特效出现），给玩家留下深刻印象</p>
<p>在敌人有机会进入屏幕视野之前，必须确保玩家无法屠杀它们</p>
<p>敌人是用来打的，不是用来躲的</p>
<h2 id="敌人的作用"><a href="#敌人的作用" class="headerlink" title="敌人的作用"></a>敌人的作用</h2><p>获得战利品</p>
<p>敌人挡路</p>
<p>敌人有钥匙</p>
<p>需要获得敌人的力量</p>
<p>敌人嘲讽你</p>
<p>敌人打起来很好玩</p>
<p>攻击预警很重要（前摇？）</p>
<h2 id="敌人的行动"><a href="#敌人的行动" class="headerlink" title="敌人的行动"></a>敌人的行动</h2><p>攻击</p>
<p>格挡/闪避</p>
<p>击退</p>
<p>眩晕</p>
<p>冰冻/麻痹/舒服</p>
<p>修复/治疗</p>
<p>增益魔法</p>
<p>盗窃</p>
<p>吸收</p>
<p>出乎意料的行动</p>
<p>弱点/抗性</p>
<h2 id="让玩家痛恨他们的敌人"><a href="#让玩家痛恨他们的敌人" class="headerlink" title="让玩家痛恨他们的敌人"></a><strong>让玩家痛恨他们的敌人</strong></h2><p>把敌人介绍给玩家之前，要让其他角色谈论一些那个BOSS的恶行</p>
<p>不一定每次战斗结束都要把BOSS杀死</p>
<p>嘲讽是个好方法</p>
<h2 id="BOSS"><a href="#BOSS" class="headerlink" title="BOSS"></a>BOSS</h2><h3 id="体积"><a href="#体积" class="headerlink" title="体积"></a>体积</h3><p>让玩家在合适的位置攻击BOSS</p>
<h3 id="BOSS战设计"><a href="#BOSS战设计" class="headerlink" title="BOSS战设计"></a>BOSS战设计</h3><p>根据已掌握的行动、新能力、已掌握的能力与新能力的组合来设计</p>
<h2 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h2><p>BOSS的攻击越引人注目，越令人难忘</p>
<p>玩家需要知道什么时候发动攻击是安全的</p>
<p>普通攻击</p>
<p>无敌攻击</p>
<p>硬直状态</p>
<p>在BOSS和玩家之间，攻守不停转换</p>
<p>通过改变事件、速度和范围让BOSS的攻击方式多样化，但保证循序渐进</p>
<p><strong>让玩家给出致命一击</strong></p>
<p>玩家死后保证他们能回到一个安全的出生点</p>
<h2 id="地点"><a href="#地点" class="headerlink" title="地点"></a>地点</h2><h3 id="布景"><a href="#布景" class="headerlink" title="布景"></a>布景</h3><p>加入一些动态元素，比如可以击碎的雕像、墙，或者可以打穿的地板。在战斗过程中，环境中的元素不断被BOSS和玩家打烂，能够不断地制造惊喜和刺激。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E9%80%9A%E5%85%B3%EF%BC%81%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%93%E3%80%8B/" rel="tag"># 《通关！游戏设计之道》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/01/%E6%88%98%E6%96%97/" rel="prev" title="战斗">
      <i class="fa fa-chevron-left"></i> 战斗
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/06/%E5%A4%9A%E4%BA%BA%E6%B8%B8%E6%88%8F/" rel="next" title="多人游戏">
      多人游戏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%8C%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">敌人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8C%E4%BA%BA%E7%9A%84%E4%BD%93%E7%A7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">敌人的体积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8C%E4%BA%BA%E7%9A%84%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">敌人的行为模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A1%E9%80%BB%E6%80%AA"><span class="nav-number">1.3.1.</span> <span class="nav-text">巡逻怪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%BD%E8%B8%AA%E6%80%AA"><span class="nav-number">1.3.2.</span> <span class="nav-text">追踪怪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%84%E5%87%BB%E6%80%AA"><span class="nav-number">1.3.3.</span> <span class="nav-text">射击怪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%88%E5%8D%AB%E6%80%AA"><span class="nav-number">1.3.4.</span> <span class="nav-text">守卫怪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E6%80%AA"><span class="nav-number">1.3.5.</span> <span class="nav-text">飞行怪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B8%E5%BC%B9%E6%80%AA"><span class="nav-number">1.3.6.</span> <span class="nav-text">炸弹怪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%98%E7%AA%9F%E6%80%AA"><span class="nav-number">1.3.7.</span> <span class="nav-text">掘窟怪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9E%AC%E7%A7%BB%E6%80%AA"><span class="nav-number">1.3.8.</span> <span class="nav-text">瞬移怪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E6%8C%A1%E6%80%AA"><span class="nav-number">1.3.9.</span> <span class="nav-text">格挡怪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%87%8D%E8%BA%AB"><span class="nav-number">1.3.10.</span> <span class="nav-text">二重身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8C%E4%BA%BA%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-number">1.3.11.</span> <span class="nav-text">敌人的组合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6"><span class="nav-number">1.4.</span> <span class="nav-text">速度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%85%A2%E9%80%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">慢速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%80%9F"><span class="nav-number">1.4.2.</span> <span class="nav-text">中速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F"><span class="nav-number">1.4.3.</span> <span class="nav-text">快速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%85%E9%80%9F"><span class="nav-number">1.4.4.</span> <span class="nav-text">迅速</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.5.</span> <span class="nav-text">移动风格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E8%B7%AFAI"><span class="nav-number">1.5.1.</span> <span class="nav-text">寻路AI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%9C%BA%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.6.</span> <span class="nav-text">登场设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8C%E4%BA%BA%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text">敌人的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8C%E4%BA%BA%E7%9A%84%E8%A1%8C%E5%8A%A8"><span class="nav-number">1.8.</span> <span class="nav-text">敌人的行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E7%8E%A9%E5%AE%B6%E7%97%9B%E6%81%A8%E4%BB%96%E4%BB%AC%E7%9A%84%E6%95%8C%E4%BA%BA"><span class="nav-number">1.9.</span> <span class="nav-text">让玩家痛恨他们的敌人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOSS"><span class="nav-number">1.10.</span> <span class="nav-text">BOSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E7%A7%AF"><span class="nav-number">1.10.1.</span> <span class="nav-text">体积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOSS%E6%88%98%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.10.2.</span> <span class="nav-text">BOSS战设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.11.</span> <span class="nav-text">行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%82%B9"><span class="nav-number">1.12.</span> <span class="nav-text">地点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E6%99%AF"><span class="nav-number">1.12.1.</span> <span class="nav-text">布景</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SakurajimaNaoko</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SakurajimaNaoko</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
