<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="魂系列游戏难限制玩家的体力管理施法、翻滚、攻击、防御都需要消耗体力 体力是一种战斗资源，常时回复 进行太多防御就无法进攻，连续攻击太多就没有体力进行翻滚或者举盾这种防御选项 避免Button-Mashing，需要真正地以来游戏的本质——Decision-Making才能击败敌人 玩家与BOSS之间的机体性能差距在其他动作游戏中，游戏总是强势方；但在魂类游戏中，你在面对大部分的BOSS甚至小怪的时候">
<meta property="og:type" content="article">
<meta property="og:title" content="魂系列游戏">
<meta property="og:url" content="http://example.com/2022/03/30/%E9%AD%82%E7%B3%BB%E5%88%97%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="Naoko">
<meta property="og:description" content="魂系列游戏难限制玩家的体力管理施法、翻滚、攻击、防御都需要消耗体力 体力是一种战斗资源，常时回复 进行太多防御就无法进攻，连续攻击太多就没有体力进行翻滚或者举盾这种防御选项 避免Button-Mashing，需要真正地以来游戏的本质——Decision-Making才能击败敌人 玩家与BOSS之间的机体性能差距在其他动作游戏中，游戏总是强势方；但在魂类游戏中，你在面对大部分的BOSS甚至小怪的时候">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-30T07:28:24.000Z">
<meta property="article:modified_time" content="2022-03-30T07:28:50.980Z">
<meta property="article:author" content="SakurajimaNaoko">
<meta property="article:tag" content="尚在天国EX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/30/%E9%AD%82%E7%B3%BB%E5%88%97%E6%B8%B8%E6%88%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>魂系列游戏 | Naoko</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Naoko</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/30/%E9%AD%82%E7%B3%BB%E5%88%97%E6%B8%B8%E6%88%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SakurajimaNaoko">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Naoko">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          魂系列游戏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-30 15:28:24 / 修改时间：15:28:50" itemprop="dateCreated datePublished" datetime="2022-03-30T15:28:24+08:00">2022-03-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="魂系列游戏"><a href="#魂系列游戏" class="headerlink" title="魂系列游戏"></a>魂系列游戏</h1><h2 id="难"><a href="#难" class="headerlink" title="难"></a>难</h2><h3 id="限制玩家的体力管理"><a href="#限制玩家的体力管理" class="headerlink" title="限制玩家的体力管理"></a>限制玩家的体力管理</h3><p>施法、翻滚、攻击、防御都需要消耗体力</p>
<p>体力是一种战斗资源，常时回复</p>
<p>进行太多防御就无法进攻，连续攻击太多就没有体力进行翻滚或者举盾这种防御选项</p>
<p>避免Button-Mashing，需要真正地以来游戏的本质——Decision-Making才能击败敌人</p>
<h3 id="玩家与BOSS之间的机体性能差距"><a href="#玩家与BOSS之间的机体性能差距" class="headerlink" title="玩家与BOSS之间的机体性能差距"></a>玩家与BOSS之间的机体性能差距</h3><p>在其他动作游戏中，游戏总是强势方；但在魂类游戏中，你在面对大部分的BOSS甚至小怪的时候， 都是较为弱势的一方</p>
<p>巨大的集体差距导致再一周目正常情况下容错率会很低</p>
<p>魂类游戏的一大魅力就i是玩家通过不断精进操作而击败机体比自己强大很多的BOSS</p>
<h3 id="极其反直觉的一些战斗设计"><a href="#极其反直觉的一些战斗设计" class="headerlink" title="极其反直觉的一些战斗设计"></a>极其反直觉的一些战斗设计</h3><h4 id="快慢刀"><a href="#快慢刀" class="headerlink" title="快慢刀"></a>快慢刀</h4><p>人类的反应极限一般为150-200s，一般游戏敌人会有1s的反应时间去给玩家做防御选项，反应起来让看破看起来很有操作感流畅舒服</p>
<p>而魂系列游戏时不时给你2s以上的出招动画 ，你反应出来然后一滚，但是发现BOSS没有出刀，你刚滚完他正好出刀把你砍死了 </p>
<h4 id="追踪时间"><a href="#追踪时间" class="headerlink" title="追踪时间"></a>追踪时间</h4><p>BOSS的追踪时间也更长，哪怕BOSS已经出了抬手动画，但是当你的人物移动躲避时，BOSS模型还是会跟你转动一段时间</p>
<h2 id="死亡惩罚"><a href="#死亡惩罚" class="headerlink" title="死亡惩罚"></a>死亡惩罚</h2><p>金钱和经验是同样的，买东西和升级都会消耗，死亡的时候会掉落，需要去死亡的地方捡起</p>
<p>不是最严苛的死亡惩罚，却成为了玩家情绪体验的一部分 </p>
<p>玩家的情绪随着不断获得战力品不断上升，并在死亡的一瞬间跌入谷底，玩家此时会陷入焦虑，重新获得魂之后玩家的情绪曲线会回到一个相对中立的位置，有一种失而复得的感觉 ；如果玩家没有捡回之前掉落的魂并再次死亡，就会丢失所有的魂，此时心情就会跌落谷底</p>
<h2 id="RPG数值成长和自定义的难度"><a href="#RPG数值成长和自定义的难度" class="headerlink" title="RPG数值成长和自定义的难度"></a>RPG数值成长和自定义的难度</h2><p>传统的魂游戏中玩家可以用获得的魂进行升级或者武器强化，从而达到属性提升</p>
<p>虽然正常情况下，你和BOSS还是存在巨大的机体差异，但是不同的玩家由于等级和属性加点的不同，使得玩家的难度不同，不同流程中玩家碰到的BOSS顺序也会不同</p>
<p>但是魂系列依然后者优秀的游戏流程和心流控制，玩家碰到的都是合乎“魂系列”标准下难度合理的BOSS</p>
<p>玩家通过RPG的加点升级从而降低BOSS的难度</p>
<h2 id="关卡设计"><a href="#关卡设计" class="headerlink" title="关卡设计"></a>关卡设计</h2><p> 区域和区域之间、区域里都有精妙的垂直设计、岔路、近道和隐藏房间</p>
<p>魂系列的地图设计需求玩家记住自己走过的路，然后某次探索找到了一条近道，或者电梯以后遇到了一个自己已经去过的地方，然后恍然大悟，并对整体的地图认知有了更深的认识，最后对地图了如指掌</p>
<p>逐渐了解并掌握迷宫一般的地图，是非常有成就感的</p>
<h2 id="弱引导与离散设计"><a href="#弱引导与离散设计" class="headerlink" title="弱引导与离散设计"></a>弱引导与离散设计</h2><p>魂系列不会给你过多的指引，游戏没有明确的目的地指向，没有明确的故事线和通关顺序，很多游戏系统没有明确的教学和介绍</p>
<h2 id="创作上的一致性"><a href="#创作上的一致性" class="headerlink" title="创作上的一致性"></a>创作上的一致性</h2><p>游戏上的弱引导、剧情上的离散、提示的晦涩、意向化的表达、环境场景和敌人的美术设计、游戏战斗难度游戏带来了创作的一致性</p>
<h2 id="成就感"><a href="#成就感" class="headerlink" title="成就感"></a>成就感</h2><p>游戏设计的目的核心是为了让玩家在体验游戏的时候通过自己的某种决定获得某种感受，最重要的是成就感 </p>
<p>魂系列能提供无与伦比的成就感的原因来自于它的难</p>
<p> 玩家需要投入大量的注意力和专注在游戏中，这让玩家提供更多的成就感</p>
<p>将地图设计的复杂，让玩家在熟练掌握地图后能获得掌握方向的成就感 </p>
<p>在地图的犄角旮旯找到道具，预判了下个角落中的敌人的时候，玩家会有掌握了游戏套路的成就感</p>
<p>弱的引导，不讲人话的NPC，让玩家猜出剧情的三三两两时， 不仅会对其他剧情感到好奇，并产生了自己解密了剧情的成就感</p>
<p>BOSS设计的难，要求玩家掌握BOSS的出招，了解游戏的系统，所以每次击败BOSS会有巨大的成就感</p>
<p>玩家越是死亡、越是被击败，玩家最终击败BOSS的成就感就越强</p>
<p>那种突然爆发的成就感，是现在游戏中很罕见的</p>
<h2 id="暴论"><a href="#暴论" class="headerlink" title="暴论"></a>暴论</h2><h3 id="谏言与网络时代"><a href="#谏言与网络时代" class="headerlink" title="谏言与网络时代"></a>谏言与网络时代</h3><p>看攻略是魂系列体验的一部分</p>
<p>如果玩家在完全没有外界指引的情况下，是非常难通过并且享受  </p>
<p>玩家可以通过留言给别的玩家指引或者恶作剧他们，直播和视频行业也基于魂系列巨大的帮助</p>
<p>一方面高难度让无数主播受苦，让观众觉得我上我行的想法，间接促进了游戏的销量；</p>
<p>很多人都会借助外界的帮助知道了很多不知道的东西</p>
<p>这让游戏可以设计的很离散、很难，把大量道具藏起来，巫妖特殊解谜才能进入隐藏关卡和BOSS</p>
<p>让游戏做的这么难也是保证了玩家在看了一些攻略后依然能保持一定的难度，不要让游戏因为剧透而失去兴趣</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%9A%E5%9C%A8%E5%A4%A9%E5%9B%BDEX/" rel="tag"># 尚在天国EX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/29/%E6%89%93%E5%87%BB%E6%84%9F/" rel="prev" title="打击感">
      <i class="fa fa-chevron-left"></i> 打击感
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/30/%E6%88%90%E5%8A%9F%E7%8E%87%E5%85%AC%E5%BC%8F/" rel="next" title="成功率公式">
      成功率公式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AD%82%E7%B3%BB%E5%88%97%E6%B8%B8%E6%88%8F"><span class="nav-number">1.</span> <span class="nav-text">魂系列游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%BE"><span class="nav-number">1.1.</span> <span class="nav-text">难</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E7%8E%A9%E5%AE%B6%E7%9A%84%E4%BD%93%E5%8A%9B%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">限制玩家的体力管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%A9%E5%AE%B6%E4%B8%8EBOSS%E4%B9%8B%E9%97%B4%E7%9A%84%E6%9C%BA%E4%BD%93%E6%80%A7%E8%83%BD%E5%B7%AE%E8%B7%9D"><span class="nav-number">1.1.2.</span> <span class="nav-text">玩家与BOSS之间的机体性能差距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E5%85%B6%E5%8F%8D%E7%9B%B4%E8%A7%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%88%98%E6%96%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.3.</span> <span class="nav-text">极其反直觉的一些战斗设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E6%85%A2%E5%88%80"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">快慢刀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%BD%E8%B8%AA%E6%97%B6%E9%97%B4"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">追踪时间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E4%BA%A1%E6%83%A9%E7%BD%9A"><span class="nav-number">1.2.</span> <span class="nav-text">死亡惩罚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPG%E6%95%B0%E5%80%BC%E6%88%90%E9%95%BF%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E9%9A%BE%E5%BA%A6"><span class="nav-number">1.3.</span> <span class="nav-text">RPG数值成长和自定义的难度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.4.</span> <span class="nav-text">关卡设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B1%E5%BC%95%E5%AF%BC%E4%B8%8E%E7%A6%BB%E6%95%A3%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.</span> <span class="nav-text">弱引导与离散设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E4%BD%9C%E4%B8%8A%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.6.</span> <span class="nav-text">创作上的一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%B0%B1%E6%84%9F"><span class="nav-number">1.7.</span> <span class="nav-text">成就感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%B4%E8%AE%BA"><span class="nav-number">1.8.</span> <span class="nav-text">暴论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%8F%E8%A8%80%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%97%B6%E4%BB%A3"><span class="nav-number">1.8.1.</span> <span class="nav-text">谏言与网络时代</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SakurajimaNaoko</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SakurajimaNaoko</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
