<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="游戏机制必须平衡十二种最常见的平衡平衡类型1：公平对称游戏最简单的方法就是把游戏做成对称的 不一定总要实现完美对称，可以有一些小问题，比如”谁先下“”谁开球”，然后搭配上抛硬币和掷色子之类的来使其平衡 或者通过多次游戏平衡 或者把微小优势让给能力较弱的 不对称游戏原因：       为了给玩家另一种方式来探索时间（不同的角色 个性化（让玩家选择能力和资源 为了场上情况均衡（一对多，双方差距过大 为">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏机制必须平衡">
<meta property="og:url" content="http://example.com/2022/04/19/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6%E5%BF%85%E9%A1%BB%E5%B9%B3%E8%A1%A1/index.html">
<meta property="og:site_name" content="Naoko">
<meta property="og:description" content="游戏机制必须平衡十二种最常见的平衡平衡类型1：公平对称游戏最简单的方法就是把游戏做成对称的 不一定总要实现完美对称，可以有一些小问题，比如”谁先下“”谁开球”，然后搭配上抛硬币和掷色子之类的来使其平衡 或者通过多次游戏平衡 或者把微小优势让给能力较弱的 不对称游戏原因：       为了给玩家另一种方式来探索时间（不同的角色 个性化（让玩家选择能力和资源 为了场上情况均衡（一对多，双方差距过大 为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-19T09:10:51.000Z">
<meta property="article:modified_time" content="2022-04-19T09:11:17.022Z">
<meta property="article:author" content="SakurajimaNaoko">
<meta property="article:tag" content="《游戏设计艺术》">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/19/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6%E5%BF%85%E9%A1%BB%E5%B9%B3%E8%A1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>游戏机制必须平衡 | Naoko</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Naoko</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/19/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6%E5%BF%85%E9%A1%BB%E5%B9%B3%E8%A1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SakurajimaNaoko">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Naoko">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏机制必须平衡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-19 17:10:51 / 修改时间：17:11:17" itemprop="dateCreated datePublished" datetime="2022-04-19T17:10:51+08:00">2022-04-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="游戏机制必须平衡"><a href="#游戏机制必须平衡" class="headerlink" title="游戏机制必须平衡"></a>游戏机制必须平衡</h1><h2 id="十二种最常见的平衡"><a href="#十二种最常见的平衡" class="headerlink" title="十二种最常见的平衡"></a>十二种最常见的平衡</h2><h3 id="平衡类型1：公平"><a href="#平衡类型1：公平" class="headerlink" title="平衡类型1：公平"></a>平衡类型1：公平</h3><h4 id="对称游戏"><a href="#对称游戏" class="headerlink" title="对称游戏"></a>对称游戏</h4><p>最简单的方法就是把游戏做成对称的</p>
<p>不一定总要实现完美对称，可以有一些小问题，比如”谁先下“”谁开球”，然后搭配上抛硬币和掷色子之类的来使其平衡</p>
<p>或者通过多次游戏平衡</p>
<p>或者把微小优势让给能力较弱的</p>
<h4 id="不对称游戏"><a href="#不对称游戏" class="headerlink" title="不对称游戏"></a>不对称游戏</h4><p>原因：     </p>
<ol>
<li>为了给玩家另一种方式来探索时间（不同的角色</li>
<li>个性化（让玩家选择能力和资源</li>
<li>为了场上情况均衡（一对多，双方差距过大</li>
<li>为了创建有趣的情况（多股不对称的力量互斗</li>
</ol>
<p>调整平衡和开发知道平衡的模型需要齐头并进</p>
<p>只有游戏可玩了，才能真正开始调整平衡</p>
<p>一半的开发时间应该用来平衡游戏</p>
<h4 id="剪刀石头布"><a href="#剪刀石头布" class="headerlink" title="剪刀石头布"></a>剪刀石头布</h4><p>没有一项元素是无敌的，总有另一种可以打败它</p>
<h3 id="平衡类型2：挑战与成功"><a href="#平衡类型2：挑战与成功" class="headerlink" title="平衡类型2：挑战与成功"></a>平衡类型2：挑战与成功</h3><p>构建心流状态</p>
<p>决定游戏难度，是调整游戏平衡的一大挑战</p>
<h4 id="常用方法："><a href="#常用方法：" class="headerlink" title="常用方法："></a>常用方法：</h4><p>随着每次成功增加难度</p>
<p>让玩家快速打通容易的部分</p>
<p>创造“层层挑战”，每关结束给一个评分</p>
<p>让玩家自选难度级别</p>
<p>让各种玩家进行试玩</p>
<p>让失败者休息一下（类似于马车，落后的道具较强</p>
<h3 id="平衡类型3：有意义的选择"><a href="#平衡类型3：有意义的选择" class="headerlink" title="平衡类型3：有意义的选择"></a>平衡类型3：有意义的选择</h3><p>好游戏给玩家的选择是有意义的</p>
<p>最优选择不能有。一旦发现了最优策略，游戏就丧失乐趣了</p>
<p>要确定选择的恰当的数量</p>
<p>有意义的选择是互动的核心</p>
<h4 id="三角形"><a href="#三角形" class="headerlink" title="三角形"></a>三角形</h4><p>低风险/低回报             高风险/高回报</p>
<p>​                        玩家</p>
<p>让玩家选择低风险得到低回报，还是冒大风险得到到高回报</p>
<p>确保你的三角形平衡，通过期望值来平衡</p>
<h3 id="平衡类型4：技巧与概率"><a href="#平衡类型4：技巧与概率" class="headerlink" title="平衡类型4：技巧与概率"></a>平衡类型4：技巧与概率</h3><p>常见方法：游戏中交替使用概率和技巧，例如发牌就是纯概率，打牌就是纯技巧</p>
<p>幺零人设计林个人上瘾的游戏，玩家在其中随时做三件事：发挥一种技巧、冒各种风险、思考一种策略</p>
<h3 id="平衡类型5：手与头"><a href="#平衡类型5：手与头" class="headerlink" title="平衡类型5：手与头"></a>平衡类型5：手与头</h3><p>游戏中应该包含多少包括挑战人的身体身体活动，又有多少包含思考呢？</p>
<p>两者不是截然分开的，很多时候是并行的</p>
<p>两者的比例可能不同</p>
<h3 id="平衡类型6：竞争与合作"><a href="#平衡类型6：竞争与合作" class="headerlink" title="平衡类型6：竞争与合作"></a>平衡类型6：竞争与合作</h3><p>团队竞争可以让竞争与合作方便地组合起来</p>
<h3 id="平衡类型7：短与长"><a href="#平衡类型7：短与长" class="headerlink" title="平衡类型7：短与长"></a>平衡类型7：短与长</h3><p>每个游戏都有一个重要的点需要平衡:游戏长度</p>
<p>游戏长度的确定很微妙。如果太短，玩家可能没有机会制定或执行有意义的战略；如果游戏时间太长，玩家可能感到厌烦，或者因为需要投入太多时间而避开这个游戏不玩</p>
<h3 id="平衡类型8：奖赏"><a href="#平衡类型8：奖赏" class="headerlink" title="平衡类型8：奖赏"></a>平衡类型8：奖赏</h3><p>赞美：最简单的奖励。可以通过声明、特殊音效</p>
<p>分数</p>
<p>延长游戏</p>
<p>入口</p>
<p>演出</p>
<p>表现：服饰等</p>
<p>能力</p>
<p>资源</p>
<p>地位：排名、特殊成就</p>
<p>完成：各种目标的达成</p>
<p>这些类型一般都会用有趣的方式结合起来。许多游戏会用分数奖励玩家，但达到特定分数时，奖励一条命</p>
<p>随着玩家游戏进度，增加奖励价值</p>
<p>变化的奖励比固定奖励更有力量</p>
<h3 id="平衡类型9：惩罚"><a href="#平衡类型9：惩罚" class="headerlink" title="平衡类型9：惩罚"></a>平衡类型9：惩罚</h3><p>惩罚玩家的原因：</p>
<ol>
<li>惩罚创造内生价值</li>
<li>冒险激动人心</li>
<li>可能的惩罚增加挑战</li>
</ol>
<p>常见的惩罚类型，即为奖励反过来</p>
<p>惩罚的多少事精妙的问题</p>
<p>玩家不喜欢惩罚，必须认真思考用巧妙的方式让玩家能够理解、可以防止惩罚</p>
<h3 id="平衡类型10：自由体验与受控体验"><a href="#平衡类型10：自由体验与受控体验" class="headerlink" title="平衡类型10：自由体验与受控体验"></a>平衡类型10：自由体验与受控体验</h3><p>互动的意义在于玩家在体验中取得控制，或是自由</p>
<h3 id="平衡类型11：简单与复杂"><a href="#平衡类型11：简单与复杂" class="headerlink" title="平衡类型11：简单与复杂"></a>平衡类型11：简单与复杂</h3><p>复杂性的不同种类：</p>
<ol>
<li>固有的复杂性：游戏规则的复杂</li>
<li>自发的复杂性：简单的规则，但是游戏局面很多</li>
</ol>
<p>自发的复杂性可能很难实现，但值得努力</p>
<p>固有的复杂性可以来模拟现实世界的情况</p>
<h4 id="优雅"><a href="#优雅" class="headerlink" title="优雅"></a>优雅</h4><p>复杂情况下依然表现健壮的简单系统称为优雅</p>
<p>优雅意味着你做的游戏简单易懂，却又充满了有趣的自发复杂性</p>
<h4 id="性格"><a href="#性格" class="headerlink" title="性格"></a>性格</h4><p>不过度打磨的特点</p>
<p>游戏有些可爱的怪地方可以定义为其性格</p>
<h3 id="平衡类型12：细节与想象"><a href="#平衡类型12：细节与想象" class="headerlink" title="平衡类型12：细节与想象"></a>平衡类型12：细节与想象</h3><p>只做能做好的细节</p>
<p>给出共想象力使用的细节</p>
<p>熟悉的世界无需太多细节</p>
<p>运用望远镜效应</p>
<p>给出激发想象力的细节</p>
<h2 id="游戏平衡方法论"><a href="#游戏平衡方法论" class="headerlink" title="游戏平衡方法论"></a>游戏平衡方法论</h2><p>使用问题陈述透镜</p>
<p>加倍与减半</p>
<p>通过精准猜测训练你的直觉</p>
<p>记录你的模型</p>
<p>调整游戏的同时调整模型</p>
<p>计划好平衡</p>
<p>交给玩家</p>
<h3 id="平衡游戏经济"><a href="#平衡游戏经济" class="headerlink" title="平衡游戏经济"></a>平衡游戏经济</h3><p>调整经济平衡，在在线多人游戏中，可能会很难</p>
<h3 id="动态游戏平衡"><a href="#动态游戏平衡" class="headerlink" title="动态游戏平衡"></a>动态游戏平衡</h3><p>问题：</p>
<ol>
<li>破坏了世界的真实性</li>
<li>会被不当利用</li>
<li>会通过联系来提高</li>
</ol>
<h2 id="透镜37：公平"><a href="#透镜37：公平" class="headerlink" title="透镜37：公平"></a>透镜37：公平</h2><p>我的游戏应该对称吗？为什么？</p>
<p>我的游戏应该不对称吗？为什么?</p>
<p>以下哪点更重要：我的游戏应该有效地衡量谁的技术水平最高；或是，我的游戏应该为所有玩家带来有趣的挑战？</p>
<p>如果我想要不同水平的玩家一起玩，我会用什么手段，令游戏对所有人都具有趣味性和挑战性？</p>
<h2 id="透镜38：挑战"><a href="#透镜38：挑战" class="headerlink" title="透镜38：挑战"></a>透镜38：挑战</h2><p>我的游戏中的挑战是什么？</p>
<p>它们是太容易，太难，还是刚刚好？</p>
<p>我的这些挑战能否荣男各种各样的技巧水平？</p>
<p>随着玩家不断成功，挑战难度如何增长？</p>
<p>挑战的种类是否足够多样？</p>
<p>我的游戏中最高水平的挑战是什么？</p>
<h2 id="透镜39：有意义的选择"><a href="#透镜39：有意义的选择" class="headerlink" title="透镜39：有意义的选择"></a>透镜39：有意义的选择</h2><p>我要求玩家做何种选择？</p>
<p>这些选择有意义吗？怎么做呢？</p>
<p>我给玩家的选择数量对吗？加多些。是否让他们更有力量感？减少些，是否让游戏变得更清晰？</p>
<p>我的游戏是否有最优选择？</p>
<h2 id="透镜40：三角形"><a href="#透镜40：三角形" class="headerlink" title="透镜40：三角形"></a>透镜40：三角形</h2><p>我的游戏中有三角形了吗？如果没有，怎样才能有吗？</p>
<p>我尝试构建的三角形平衡吗？换言之，回报与风险成比例吗？</p>
<h2 id="透镜41：技巧与概率"><a href="#透镜41：技巧与概率" class="headerlink" title="透镜41：技巧与概率"></a>透镜41：技巧与概率</h2><p>我的玩家是来接受评判（技巧）的，还是来冒风险（概率）的？</p>
<p>技巧一般比概率更严肃：这是个严肃游戏，还是休闲游戏？</p>
<p>我的游戏中有没有感觉太随机的部分？如果有，将该铝元素替换成为技巧或策略元素，能让玩家感觉控制感更强吗？</p>
<h2 id="透镜42：头与手"><a href="#透镜42：头与手" class="headerlink" title="透镜42：头与手"></a>透镜42：头与手</h2><p>我的玩家想要无脑操作，还是治理挑战？</p>
<p>在游戏里更多地方包含解密，会更加有趣吗？</p>
<p>有没有地方可以让玩家轻松大脑，只会玩，不用想事情？</p>
<p>有没有地方可以让玩家放松大脑，只顾玩，不用想事情？</p>
<p>我能不能给玩家一个选择——可以展示高度敏捷，也可以找到一个最不需要身体技巧的聪明策略？</p>
<p>如果“1分”是身体，“10分”是纯精神，我的游戏得几分？</p>
<h2 id="透镜43：竞争"><a href="#透镜43：竞争" class="headerlink" title="透镜43：竞争"></a>透镜43：竞争</h2><p>我的游戏对玩家技巧高低地衡量公平吗？</p>
<p>人们是否想要赢得我的游戏？为什么？</p>
<p>在这个游戏中获胜是可以自豪的事情吗？为什么？</p>
<p>新手可以在我的游戏中有意义地竞争吗？</p>
<p>专家可以在我的游戏中有意义地竞争吗？</p>
<p>专家是否普遍肯定他们会打败新手？</p>
<h2 id="透镜44：合作"><a href="#透镜44：合作" class="headerlink" title="透镜44：合作"></a>透镜44：合作</h2><p>合作需要沟通。我的玩家有足够契机来沟通吗？如何加强沟通？</p>
<p>我的玩家们已经是朋友，还是陌生人？</p>
<p>玩家合作时有协同作用或妨碍工作吗？为什么？</p>
<p>玩家们都是相同角色，还是各有特殊分工？</p>
<p>如果只靠一个人无法完成某项人物，就能大大加强了合作。我的游戏有此类任务吗？</p>
<p>强调沟通的任务会激发合作。我有强制沟通的任务吗？</p>
<h2 id="透镜45-竞争与合作"><a href="#透镜45-竞争与合作" class="headerlink" title="透镜45:竞争与合作"></a>透镜45:竞争与合作</h2><p>如果“1分”是竞争，“10分”是合作，我的游戏得几份？</p>
<p>我能不能让玩家选择，是合作还是竞争？</p>
<p>我的受众喜欢竞争、合作，还是两者混合？</p>
<p>团队竞争适合我的游戏吗？我的游戏中，是团队竞争好玩，还是单人竞争好玩？</p>
<h2 id="透镜46：奖励"><a href="#透镜46：奖励" class="headerlink" title="透镜46：奖励"></a>透镜46：奖励</h2><p>我的游戏现在给出哪些奖励？我还能给出其他的吗？</p>
<p>玩家在我的游戏中得到奖励后，是激动还是无聊？为什么？</p>
<p>收到奖励却不理解，如同根本没有奖赏。我的玩家能理解他们收到的奖励吗？</p>
<p>我的游戏中送出的奖励是不是太有规律？能不能用更多变的方式送出呢？</p>
<p>我的奖励之间有何种联系？有没有办法让它们连接得更好？</p>
<p>我的奖励逐渐积累的方式如何？太快，太慢，还是正好？</p>
<h2 id="透镜47：惩罚"><a href="#透镜47：惩罚" class="headerlink" title="透镜47：惩罚"></a>透镜47：惩罚</h2><p>我的游戏有什么惩罚？</p>
<p>我为什么要惩罚玩家？我希望通过它来实现什么？</p>
<p>我的惩罚在玩家看来公平吗？为什么？</p>
<p>有没有办法把这些处罚改为奖励，并收到同样或更好的效果？</p>
<p>我的强力惩罚，有没有相应丰厚的回报来平衡？</p>
<h2 id="透镜48：简单-复杂"><a href="#透镜48：简单-复杂" class="headerlink" title="透镜48：简单/复杂"></a>透镜48：简单/复杂</h2><p>我的游戏有什么元素是固有复杂的？</p>
<p>有办法令这种固有的复杂性可以变成自发的复杂性吗？</p>
<p>我的游戏中是否会产生自发的复杂元素？如果没有，为什么？</p>
<p>我的游戏中是否有些元素太过简单？</p>
<h2 id="透镜49：优雅"><a href="#透镜49：优雅" class="headerlink" title="透镜49：优雅"></a>透镜49：优雅</h2><p>我的游戏有哪些元素？</p>
<p>每个元素的目的是什么？全部数出来，给每个元素一个“优雅评分”。</p>
<p>有的元素只有一个或两个目的，能否合并一些或干脆剔除？</p>
<p>有的元素有多重目的，能否让它们承担更多的目的？</p>
<h2 id="透镜50：性格"><a href="#透镜50：性格" class="headerlink" title="透镜50：性格"></a>透镜50：性格</h2><p>我的游戏里有没有奇怪的东西，玩家回激动地讨论它们？</p>
<p>我的游戏有没有好玩的特性，令其与众不同？</p>
<p>我的游戏里有没有玩家喜欢的缺陷？</p>
<h2 id="透镜51：想象力"><a href="#透镜51：想象力" class="headerlink" title="透镜51：想象力"></a>透镜51：想象力</h2><p>要玩我的游戏，玩家必须明白什么？</p>
<p>用一些想象元素能帮助他们更好地理解吗？</p>
<p>在这个游戏中，我们提供哪些高质量、真实的细节？</p>
<p>哪些细节，如果我们提供的话，质量会低？可以改用想象力来填补差距吗？</p>
<p>我能给出些细节，让想象力一次又一次来使用？</p>
<p>我提供的哪些细节能激发想象力？</p>
<p>我提供的哪些细节会扼杀想象力？</p>
<h2 id="透镜52：经济系统"><a href="#透镜52：经济系统" class="headerlink" title="透镜52：经济系统"></a>透镜52：经济系统</h2><p>我的玩家可以怎样赚到钱？</p>
<p>我的玩家可以买什么？为什么？</p>
<p>钱会来得太容易吗？太难吗？怎么改变呢？</p>
<p>有关赚钱花钱的选择有意义吗？</p>
<p>在我的游戏里做一种通用货币是好主意吗？还是应该有特殊货币吗？</p>
<h2 id="透镜53：平衡"><a href="#透镜53：平衡" class="headerlink" title="透镜53：平衡"></a>透镜53：平衡</h2><p>我的游戏感觉对吗？为什么对？为什么不对？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF%E3%80%8B/" rel="tag"># 《游戏设计艺术》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/17/%E7%8E%A9%E5%AE%B6%E7%9A%84%E5%8A%A8%E6%9C%BA%E9%A9%B1%E5%8A%A8%E7%9D%80%E7%8E%A9%E5%AE%B6%E7%9A%84%E8%84%91/" rel="prev" title="有些元素是游戏机制">
      <i class="fa fa-chevron-left"></i> 有些元素是游戏机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/21/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6%E6%94%AF%E6%8C%81%E8%B0%9C%E9%A2%98/" rel="next" title="游戏机制支持谜题">
      游戏机制支持谜题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6%E5%BF%85%E9%A1%BB%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.</span> <span class="nav-text">游戏机制必须平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E7%A7%8D%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">十二种最常见的平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E7%B1%BB%E5%9E%8B1%EF%BC%9A%E5%85%AC%E5%B9%B3"><span class="nav-number">1.1.1.</span> <span class="nav-text">平衡类型1：公平</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E6%B8%B8%E6%88%8F"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">对称游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%AF%B9%E7%A7%B0%E6%B8%B8%E6%88%8F"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">不对称游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AA%E5%88%80%E7%9F%B3%E5%A4%B4%E5%B8%83"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">剪刀石头布</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E7%B1%BB%E5%9E%8B2%EF%BC%9A%E6%8C%91%E6%88%98%E4%B8%8E%E6%88%90%E5%8A%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">平衡类型2：挑战与成功</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">常用方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E7%B1%BB%E5%9E%8B3%EF%BC%9A%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.1.3.</span> <span class="nav-text">平衡类型3：有意义的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">三角形</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E7%B1%BB%E5%9E%8B4%EF%BC%9A%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%A6%82%E7%8E%87"><span class="nav-number">1.1.4.</span> <span class="nav-text">平衡类型4：技巧与概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E7%B1%BB%E5%9E%8B5%EF%BC%9A%E6%89%8B%E4%B8%8E%E5%A4%B4"><span class="nav-number">1.1.5.</span> <span class="nav-text">平衡类型5：手与头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E7%B1%BB%E5%9E%8B6%EF%BC%9A%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%90%88%E4%BD%9C"><span class="nav-number">1.1.6.</span> <span class="nav-text">平衡类型6：竞争与合作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E7%B1%BB%E5%9E%8B7%EF%BC%9A%E7%9F%AD%E4%B8%8E%E9%95%BF"><span class="nav-number">1.1.7.</span> <span class="nav-text">平衡类型7：短与长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E7%B1%BB%E5%9E%8B8%EF%BC%9A%E5%A5%96%E8%B5%8F"><span class="nav-number">1.1.8.</span> <span class="nav-text">平衡类型8：奖赏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E7%B1%BB%E5%9E%8B9%EF%BC%9A%E6%83%A9%E7%BD%9A"><span class="nav-number">1.1.9.</span> <span class="nav-text">平衡类型9：惩罚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E7%B1%BB%E5%9E%8B10%EF%BC%9A%E8%87%AA%E7%94%B1%E4%BD%93%E9%AA%8C%E4%B8%8E%E5%8F%97%E6%8E%A7%E4%BD%93%E9%AA%8C"><span class="nav-number">1.1.10.</span> <span class="nav-text">平衡类型10：自由体验与受控体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E7%B1%BB%E5%9E%8B11%EF%BC%9A%E7%AE%80%E5%8D%95%E4%B8%8E%E5%A4%8D%E6%9D%82"><span class="nav-number">1.1.11.</span> <span class="nav-text">平衡类型11：简单与复杂</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E9%9B%85"><span class="nav-number">1.1.11.1.</span> <span class="nav-text">优雅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E6%A0%BC"><span class="nav-number">1.1.11.2.</span> <span class="nav-text">性格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E7%B1%BB%E5%9E%8B12%EF%BC%9A%E7%BB%86%E8%8A%82%E4%B8%8E%E6%83%B3%E8%B1%A1"><span class="nav-number">1.1.12.</span> <span class="nav-text">平衡类型12：细节与想象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%B9%B3%E8%A1%A1%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">游戏平衡方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E6%B8%B8%E6%88%8F%E7%BB%8F%E6%B5%8E"><span class="nav-number">1.2.1.</span> <span class="nav-text">平衡游戏经济</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%B8%E6%88%8F%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">动态游戏平衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C37%EF%BC%9A%E5%85%AC%E5%B9%B3"><span class="nav-number">1.3.</span> <span class="nav-text">透镜37：公平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C38%EF%BC%9A%E6%8C%91%E6%88%98"><span class="nav-number">1.4.</span> <span class="nav-text">透镜38：挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C39%EF%BC%9A%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.5.</span> <span class="nav-text">透镜39：有意义的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C40%EF%BC%9A%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">1.6.</span> <span class="nav-text">透镜40：三角形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C41%EF%BC%9A%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%A6%82%E7%8E%87"><span class="nav-number">1.7.</span> <span class="nav-text">透镜41：技巧与概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C42%EF%BC%9A%E5%A4%B4%E4%B8%8E%E6%89%8B"><span class="nav-number">1.8.</span> <span class="nav-text">透镜42：头与手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C43%EF%BC%9A%E7%AB%9E%E4%BA%89"><span class="nav-number">1.9.</span> <span class="nav-text">透镜43：竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C44%EF%BC%9A%E5%90%88%E4%BD%9C"><span class="nav-number">1.10.</span> <span class="nav-text">透镜44：合作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C45-%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%90%88%E4%BD%9C"><span class="nav-number">1.11.</span> <span class="nav-text">透镜45:竞争与合作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C46%EF%BC%9A%E5%A5%96%E5%8A%B1"><span class="nav-number">1.12.</span> <span class="nav-text">透镜46：奖励</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C47%EF%BC%9A%E6%83%A9%E7%BD%9A"><span class="nav-number">1.13.</span> <span class="nav-text">透镜47：惩罚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C48%EF%BC%9A%E7%AE%80%E5%8D%95-%E5%A4%8D%E6%9D%82"><span class="nav-number">1.14.</span> <span class="nav-text">透镜48：简单&#x2F;复杂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C49%EF%BC%9A%E4%BC%98%E9%9B%85"><span class="nav-number">1.15.</span> <span class="nav-text">透镜49：优雅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C50%EF%BC%9A%E6%80%A7%E6%A0%BC"><span class="nav-number">1.16.</span> <span class="nav-text">透镜50：性格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C51%EF%BC%9A%E6%83%B3%E8%B1%A1%E5%8A%9B"><span class="nav-number">1.17.</span> <span class="nav-text">透镜51：想象力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C52%EF%BC%9A%E7%BB%8F%E6%B5%8E%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.18.</span> <span class="nav-text">透镜52：经济系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C53%EF%BC%9A%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.19.</span> <span class="nav-text">透镜53：平衡</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SakurajimaNaoko</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SakurajimaNaoko</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
