<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="游戏机制游戏机制是游戏真正的核心。 剥离美学、技术和故事后，剩下的互动和关系就是游戏机制。 游戏机制分类空间离散或是连续 具有一定数量的维度的 具有连接或者不连接的有界区域 互相嵌套的空间空间中的空间 例子：屋内屋外 零维度例子：”二十问” 一个玩家思考一件事物，另一个玩家提出能以“是”或“否”的问题，并猜测答案是什么。 透镜26:功能空间游戏空间是离散的还是连续的？ 它有几个维度？ 空间的边界在">
<meta property="og:type" content="article">
<meta property="og:title" content="有些元素是游戏机制">
<meta property="og:url" content="http://example.com/2022/03/27/%E6%9C%89%E4%BA%9B%E5%85%83%E7%B4%A0%E6%98%AF%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Naoko">
<meta property="og:description" content="游戏机制游戏机制是游戏真正的核心。 剥离美学、技术和故事后，剩下的互动和关系就是游戏机制。 游戏机制分类空间离散或是连续 具有一定数量的维度的 具有连接或者不连接的有界区域 互相嵌套的空间空间中的空间 例子：屋内屋外 零维度例子：”二十问” 一个玩家思考一件事物，另一个玩家提出能以“是”或“否”的问题，并猜测答案是什么。 透镜26:功能空间游戏空间是离散的还是连续的？ 它有几个维度？ 空间的边界在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-27T08:03:47.000Z">
<meta property="article:modified_time" content="2022-04-17T06:52:47.174Z">
<meta property="article:author" content="SakurajimaNaoko">
<meta property="article:tag" content="《游戏设计艺术》">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/27/%E6%9C%89%E4%BA%9B%E5%85%83%E7%B4%A0%E6%98%AF%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>有些元素是游戏机制 | Naoko</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Naoko</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/27/%E6%9C%89%E4%BA%9B%E5%85%83%E7%B4%A0%E6%98%AF%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SakurajimaNaoko">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Naoko">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有些元素是游戏机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-27 16:03:47" itemprop="dateCreated datePublished" datetime="2022-03-27T16:03:47+08:00">2022-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-17 14:52:47" itemprop="dateModified" datetime="2022-04-17T14:52:47+08:00">2022-04-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="游戏机制"><a href="#游戏机制" class="headerlink" title="游戏机制"></a>游戏机制</h1><p>游戏机制是游戏真正的核心。</p>
<p>剥离美学、技术和故事后，剩下的互动和关系就是游戏机制。</p>
<h1 id="游戏机制分类"><a href="#游戏机制分类" class="headerlink" title="游戏机制分类"></a>游戏机制分类</h1><h2 id="空间"><a href="#空间" class="headerlink" title="空间"></a>空间</h2><p>离散或是连续</p>
<p>具有一定数量的维度的</p>
<p>具有连接或者不连接的有界区域</p>
<h3 id="互相嵌套的空间"><a href="#互相嵌套的空间" class="headerlink" title="互相嵌套的空间"></a>互相嵌套的空间</h3><p>空间中的空间</p>
<p>例子：屋内屋外</p>
<h3 id="零维度"><a href="#零维度" class="headerlink" title="零维度"></a>零维度</h3><p>例子：”二十问”</p>
<p>一个玩家思考一件事物，另一个玩家提出能以“是”或“否”的问题，并猜测答案是什么。</p>
<h2 id="透镜26-功能空间"><a href="#透镜26-功能空间" class="headerlink" title="透镜26:功能空间"></a>透镜26:功能空间</h2><p>游戏空间是离散的还是连续的？</p>
<p>它有几个维度？</p>
<p>空间的边界在哪？</p>
<p>有没有子空间？空间如何互相联系？</p>
<p>是否有不止一种合理空间给游戏空间建立抽象模型？</p>
<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><h3 id="离散或是连续"><a href="#离散或是连续" class="headerlink" title="离散或是连续"></a>离散或是连续</h3><p>离散：回合</p>
<p>连续：时间一直在走</p>
<p>也有游戏混用连续和离散的时间</p>
<h3 id="时钟与竞赛"><a href="#时钟与竞赛" class="headerlink" title="时钟与竞赛"></a>时钟与竞赛</h3><h4 id="时钟"><a href="#时钟" class="headerlink" title="时钟"></a>时钟</h4><p>通过绝对的时间计量对玩家做出限制</p>
<p>时间也可以嵌套，比如篮球的一个进攻回合24s</p>
<h4 id="竞赛"><a href="#竞赛" class="headerlink" title="竞赛"></a>竞赛</h4><p>没有固定的时间限制，只有压力促使你比另一个玩家更快</p>
<h3 id="操控时间"><a href="#操控时间" class="headerlink" title="操控时间"></a>操控时间</h3><p>暂停</p>
<p>死后回到存档点</p>
<p>《时空幻境（Braid）》操控时间作为游戏的核心机制</p>
<h2 id="透镜27：时间"><a href="#透镜27：时间" class="headerlink" title="透镜27：时间"></a>透镜27：时间</h2><p>究竟什么决定了我的游戏活动的长度？</p>
<p>我的玩家是否因为游戏结束太快，感到沮丧？我怎样才能改变这种情况？</p>
<p>我的玩家是否因为游戏时间太长，感到无聊？我怎么改变这种情况？</p>
<p>时钟和竞赛能不能让我的游戏玩法更激动人心？</p>
<p>有层级的时间架构对我的游戏是否有益？或者说，几个小回合组成一个大回合好不好？</p>
<h2 id="对象、属性和状态"><a href="#对象、属性和状态" class="headerlink" title="对象、属性和状态"></a>对象、属性和状态</h2><p>属性是有关一个对象的各类信息，每个属性都有一个当前状态</p>
<p>例子：速度是一个属性，当前速度是一个状态</p>
<p>不一定要将每一次状态改变都告诉玩家</p>
<p>为每个属性构建状态图标能够帮助你了解哪些状态互相关联，能触发状态的变化的又是什么</p>
<h3 id="秘密"><a href="#秘密" class="headerlink" title="秘密"></a>秘密</h3><p>例子：卡牌游戏中你看不到对面的牌<br>有些状态只有游戏知道，带来一个问题：虚拟的对手。应该将虚拟的对手当作和玩家对等的独立个体。</p>
<p>需要思考：谁知道哪些，又是为什么</p>
<h2 id="透镜28：状态机"><a href="#透镜28：状态机" class="headerlink" title="透镜28：状态机"></a>透镜28：状态机</h2><p>我的游戏有什么对象？</p>
<p>这些对象的属性是什么？</p>
<p>每个属性有什么可能的状态？</p>
<p>每个属性中，是什么触发状态改变？</p>
<h2 id="透镜29：秘密"><a href="#透镜29：秘密" class="headerlink" title="透镜29：秘密"></a>透镜29：秘密</h2><p>那些信息只有游戏本身知道？</p>
<p>哪些信息所有玩家知道？</p>
<p>哪些信息只有一些或一个玩家知道？</p>
<p>改变谁掌握哪些信息，可以改变我的游戏吗？</p>
<h2 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h2><h3 id="基本行动"><a href="#基本行动" class="headerlink" title="基本行动"></a>基本行动</h3><p>玩家能做的基本动作</p>
<h3 id="策略行动"><a href="#策略行动" class="headerlink" title="策略行动"></a>策略行动</h3><p>只在游戏大局上有意义的行动</p>
<h3 id="自发玩法"><a href="#自发玩法" class="headerlink" title="自发玩法"></a>自发玩法</h3><p>一款优雅的游戏只允许玩家做少量基本行动，却能组合出大策略行动。</p>
<p>1.增加更多的基本行动。</p>
<p>当基本行动与基本行动之间、基本行动与对象、基本行动与游戏空间互相作用，策略行动就会出现。但不要添加太多互相不能很好呼应的行动，这样会使游戏变得臃肿、混乱。</p>
<p>2.能在与许多对象互动的动词。</p>
<p>比如枪不仅能击杀敌人，还可以用来射开门锁，打破窗户，猎取食物等</p>
<p>3.用各种方式达到的目标。</p>
<p>例子：目标是击败BOSS。你可以直接用枪射死它；也可以打落一条铁链，让大吊灯砸死它；也可以用非暴力手段制止它。</p>
<p>4.许多主体</p>
<p>5.改变限制条件的额外效果</p>
<p>每次行动还会产生一些额外效果，改变你或对手的限制环境，就有可能出现很有意思的玩法。</p>
<p>之所以许多游戏看起来类似，有一个原因是它们都使用一样的行动集。被评价为“创新”的游戏，你能发现它们都给玩家带来新类型的行动。</p>
<p>玩家能想到的动词就是一个可能的行动。（但很难</p>
<h2 id="透镜30：自发"><a href="#透镜30：自发" class="headerlink" title="透镜30：自发"></a>透镜30：自发</h2><p>我的游戏玩家有多少动词可选？</p>
<p>每个动词可用作于多少对象？</p>
<p>玩家要达成目标有多少种方式？</p>
<p>玩家控制多少主体？</p>
<p>额外效果如何改变限制条件？</p>
<h2 id="透镜31：行动"><a href="#透镜31：行动" class="headerlink" title="透镜31：行动"></a>透镜31：行动</h2><p>我游戏中的基础行动是什么？</p>
<p>策略行动又是什么？</p>
<p>我想要看到什么样的策略行动？我怎样改变游戏，令这些行动成为可能？</p>
<p>策略行动与基础行动的比例，我满意吗？</p>
<p>玩家在我的游戏中有什么想做但不能做的行动？我能不能设法令其成为可能，无论作为基础行动或策略行动？</p>
<h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><p>最基础的机制</p>
<h3 id="规则分析"><a href="#规则分析" class="headerlink" title="规则分析"></a>规则分析</h3><p>操作规则：玩家玩游戏要干什么</p>
<p>基础规则：游戏的底层的架构，是一种数学表达，描述游戏状态以及其变化的时机、方式</p>
<p>行为规则：游戏暗含的规则，归为“良好体育道德”的一部分</p>
<p>书面规则：玩家必须读来了解操作规则的文档</p>
<p>赛事条例</p>
<p>官方规则</p>
<p>建议性规则</p>
<p>房规</p>
<h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><p>不要让玩家因为模式太多而困惑。</p>
<p>玩家永远不该花费太长时间在子游戏内，以致忘记了在主游戏里做什么</p>
<h3 id="可作弊性"><a href="#可作弊性" class="headerlink" title="可作弊性"></a>可作弊性</h3><p>如果玩家开始相信你的游戏是“可作弊的”，即使它其实不是，你努力开发的内在价值就会消失</p>
<h3 id="最重要的规则"><a href="#最重要的规则" class="headerlink" title="最重要的规则"></a>最重要的规则</h3><p>一切的基础是一个规则：游戏的目标</p>
<p>通常情况下，游戏不只有一个目标，而是一个序列</p>
<p>优秀的游戏目标有具体、可行、回报丰厚的特征。</p>
<p>游戏的规则实在实验中逐步完成的</p>
<h2 id="透镜32：目标"><a href="#透镜32：目标" class="headerlink" title="透镜32：目标"></a>透镜32：目标</h2><p>我的游戏的终极目标是什么？</p>
<p>这个目标对玩家明确吗？</p>
<p>如果有一系列目标，玩家明白吗？</p>
<p>不同的目标是否以一种有意义的方式互相关联？</p>
<p>我的目标是否具体、可行、回报丰厚？</p>
<p>短期和长期目标是否平衡？</p>
<p>玩家有无机会决定自己的目标？</p>
<h2 id="透镜33：规则"><a href="#透镜33：规则" class="headerlink" title="透镜33：规则"></a>透镜33：规则</h2><p>我的游戏中基本规则是那些？这些规则和操作规则有何不同？</p>
<p>游戏开发过程中有没有形成“条例”或“房规“？这些是否应该直接纳入我的游戏中？</p>
<p>我的游戏有不同模式吗？这些模式让一切更简单，还是更复杂？减少一些模式会让游戏变得更好玩吗？还是增加模式？</p>
<p>谁来执行规则？</p>
<p>规则是简单易懂，还是有晦涩之处？如果有晦涩之处需要修订，是应该改变规则，还是更清楚地解释规则？</p>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><p>大致可以分为3类：身体技巧、心智技巧和社交技巧</p>
<h3 id="列举技巧"><a href="#列举技巧" class="headerlink" title="列举技巧"></a>列举技巧</h3><p>用一张表列出游戏中所需的全部技巧</p>
<p>你很容易欺骗自己，误以为自己的游戏就是有关某一技巧，而其实别的技巧更为重要</p>
<p>发挥技巧可以使人很快乐，这是人们喜爱游戏的一大原因</p>
<h2 id="透镜34：技巧"><a href="#透镜34：技巧" class="headerlink" title="透镜34：技巧"></a>透镜34：技巧</h2><p>我的游戏需要玩家拥有何种技能？</p>
<p>其中是否缺少某个类编的技能？</p>
<p>哪些技能占主导地位？</p>
<p>这些技能是我想要创造的体验吗？</p>
<p>是否有一些玩家的这些技能远超过其他玩家？这是否让游戏感觉不公平吗？</p>
<p>玩家能不能通过提高技巧，从而感觉掌握了游戏？</p>
<p>游戏需要的技巧水平合适吗？</p>
<h2 id="概率"><a href="#概率" class="headerlink" title="概率"></a>概率</h2><p>概率是好玩的游戏里是不可或缺的部分</p>
<p>你一定要随时注意衡量自己的游戏中所有行动的真实价值。</p>
<p>计算期望不能完全预测人类行为。</p>
<p>人们愿意花钱规避后悔，还愿意冒风险。</p>
<p>期望值是你分析游戏平衡时最有价值的工具之一</p>
<h3 id="纠结的技巧和概率"><a href="#纠结的技巧和概率" class="headerlink" title="纠结的技巧和概率"></a>纠结的技巧和概率</h3><p>估算概率是一种技巧</p>
<p>技巧都有成功概率</p>
<p>估算对手的技巧也是种技巧</p>
<p>预测纯概率是一种想象中的技巧</p>
<p>控制纯概率是一种想象中的技巧</p>
<h2 id="透镜35：期望值"><a href="#透镜35：期望值" class="headerlink" title="透镜35：期望值"></a>透镜35：期望值</h2><p>某些事情发生的实际概率是多少？</p>
<p>感知概率又是多少？</p>
<p>这事件的结果有什么价值？此价值能否被量化？有没有我没考虑的无形价值？</p>
<p>当我把所有可能的结果相加，玩家可以采取的每个行动都有着不同的期望值。我对这些满意吗？他们是否给玩家有趣的选择？会不会奖赏太多，或是惩罚太过？</p>
<p>技巧</p>
<h2 id="透镜36：概率"><a href="#透镜36：概率" class="headerlink" title="透镜36：概率"></a>透镜36：概率</h2><p>我的游戏中真正随机的内容是什么？哪些部分只是感觉起来随机？</p>
<p>随机性给玩家的，是刺激和挑战等积极情感，还是绝望和缺乏控制等消极情感？</p>
<p>改变概率分布曲线能改进我的游戏吗?</p>
<p>游戏能在游戏中冒各种有趣的风险吗？</p>
<p>我的游戏中，概率与技巧之间有何关系？有没有办法可以把随即元素感觉像是在发挥技巧？有没有办法让发挥技巧感觉更像是在冒风险？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF%E3%80%8B/" rel="tag"># 《游戏设计艺术》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/27/%E4%BD%93%E9%AA%8C%E5%8F%91%E7%94%9F%E4%BA%8E%E5%9C%BA%E6%99%AF/" rel="prev" title="体验发生于场景">
      <i class="fa fa-chevron-left"></i> 体验发生于场景
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/27/%E4%BC%98%E7%A7%80%E5%85%B3%E5%8D%A1%E7%9A%84%E5%8D%81%E4%B8%AA%E5%8E%9F%E5%88%99/" rel="next" title="优秀关卡的十个原则">
      优秀关卡的十个原则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">游戏机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">游戏机制分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4"><span class="nav-number">2.1.</span> <span class="nav-text">空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E7%9B%B8%E5%B5%8C%E5%A5%97%E7%9A%84%E7%A9%BA%E9%97%B4"><span class="nav-number">2.1.1.</span> <span class="nav-text">互相嵌套的空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E7%BB%B4%E5%BA%A6"><span class="nav-number">2.1.2.</span> <span class="nav-text">零维度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C26-%E5%8A%9F%E8%83%BD%E7%A9%BA%E9%97%B4"><span class="nav-number">2.2.</span> <span class="nav-text">透镜26:功能空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-number">2.3.</span> <span class="nav-text">时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%88%96%E6%98%AF%E8%BF%9E%E7%BB%AD"><span class="nav-number">2.3.1.</span> <span class="nav-text">离散或是连续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E4%B8%8E%E7%AB%9E%E8%B5%9B"><span class="nav-number">2.3.2.</span> <span class="nav-text">时钟与竞赛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%92%9F"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">时钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%9E%E8%B5%9B"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">竞赛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E6%8E%A7%E6%97%B6%E9%97%B4"><span class="nav-number">2.3.3.</span> <span class="nav-text">操控时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C27%EF%BC%9A%E6%97%B6%E9%97%B4"><span class="nav-number">2.4.</span> <span class="nav-text">透镜27：时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E3%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E7%8A%B6%E6%80%81"><span class="nav-number">2.5.</span> <span class="nav-text">对象、属性和状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%98%E5%AF%86"><span class="nav-number">2.5.1.</span> <span class="nav-text">秘密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C28%EF%BC%9A%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-number">2.6.</span> <span class="nav-text">透镜28：状态机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C29%EF%BC%9A%E7%A7%98%E5%AF%86"><span class="nav-number">2.7.</span> <span class="nav-text">透镜29：秘密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8"><span class="nav-number">2.8.</span> <span class="nav-text">行动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A1%8C%E5%8A%A8"><span class="nav-number">2.8.1.</span> <span class="nav-text">基本行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E8%A1%8C%E5%8A%A8"><span class="nav-number">2.8.2.</span> <span class="nav-text">策略行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8F%91%E7%8E%A9%E6%B3%95"><span class="nav-number">2.8.3.</span> <span class="nav-text">自发玩法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C30%EF%BC%9A%E8%87%AA%E5%8F%91"><span class="nav-number">2.9.</span> <span class="nav-text">透镜30：自发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C31%EF%BC%9A%E8%A1%8C%E5%8A%A8"><span class="nav-number">2.10.</span> <span class="nav-text">透镜31：行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99"><span class="nav-number">2.11.</span> <span class="nav-text">规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E5%88%86%E6%9E%90"><span class="nav-number">2.11.1.</span> <span class="nav-text">规则分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.11.2.</span> <span class="nav-text">模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BD%9C%E5%BC%8A%E6%80%A7"><span class="nav-number">2.11.3.</span> <span class="nav-text">可作弊性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-number">2.11.4.</span> <span class="nav-text">最重要的规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C32%EF%BC%9A%E7%9B%AE%E6%A0%87"><span class="nav-number">2.12.</span> <span class="nav-text">透镜32：目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C33%EF%BC%9A%E8%A7%84%E5%88%99"><span class="nav-number">2.13.</span> <span class="nav-text">透镜33：规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7"><span class="nav-number">2.14.</span> <span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E4%B8%BE%E6%8A%80%E5%B7%A7"><span class="nav-number">2.14.1.</span> <span class="nav-text">列举技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C34%EF%BC%9A%E6%8A%80%E5%B7%A7"><span class="nav-number">2.15.</span> <span class="nav-text">透镜34：技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87"><span class="nav-number">2.16.</span> <span class="nav-text">概率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A0%E7%BB%93%E7%9A%84%E6%8A%80%E5%B7%A7%E5%92%8C%E6%A6%82%E7%8E%87"><span class="nav-number">2.16.1.</span> <span class="nav-text">纠结的技巧和概率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C35%EF%BC%9A%E6%9C%9F%E6%9C%9B%E5%80%BC"><span class="nav-number">2.17.</span> <span class="nav-text">透镜35：期望值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%95%9C36%EF%BC%9A%E6%A6%82%E7%8E%87"><span class="nav-number">2.18.</span> <span class="nav-text">透镜36：概率</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SakurajimaNaoko</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SakurajimaNaoko</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
